{
  "name": "Metlink",
  "version": "1.0.0",
  "description": "A simple react redux express.js application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js & webpack --watch & npm run watch-css",
    "webpack": "webpack",
    "test": "jest --watchAll --verbose --coverage",
    "build-css": "node-sass -o public/css public/css",
    "watch-css": "nodemon -e sass -x \"npm run build-css\"",
    "eslint": "eslint",
    "eslint_all": "eslint . --ext .js || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-rayco/memories.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrew-rayco/memories/issues"
  },
  "homepage": "https://github.com/andrew-rayco/memories#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "moment": "^2.29.2",
    "pug": "^2.0.0-rc.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-timeago": "^3.4.3",
    "redux": "^3.7.2",
    "superagent": "^3.8.1",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^4.15.0",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^24.7.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.1",
    "react-test-renderer": "^16.8.6"
  }
}
